server.port=9090

spring.cloud.etcd.discovery.register=false

#spring.profiles.active=local


wolf.web.sitemesh.enabled=false
wolf.web.sitemesh.layout-path=/layout
wolf.web.sitemesh.default-decorator=/default
# support /aaa/*
wolf.web.sitemesh.excludes=/public/login
wolf.web.sitemesh.layouts./*: /default